# Application global resources

Application.name = Fuzzy Logic Dekstop
Application.title = Fuzzy Logic Aplication Beta v.0.1
Application.version = 0.1
Application.vendor = Encep Suryana Inc.
Application.homepage = https://www.encepsuryana.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
